spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

# desenv - local
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/capsad_boot
#spring.datasource.username = root
#spring.datasource.password = 

# desenv - AWS
#spring.datasource.url = jdbc:mysql://capsrnrb-mysql.cmy2c9mqt9tx.us-east-1.rds.amazonaws.com:3306/capsrnrb_boot
#spring.datasource.username = root
#spring.datasource.password = capsrnrbroot


# desenv - digitalocean
spring.datasource.url = jdbc:mysql://localhost:3306/capsrnrb_boot
spring.datasource.username = root
spring.datasource.password = root


# FLYWAY
flyway.validateOnMigrate: false
