server.context-path = /
server.port=8080

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = rds-capsrnrb-4567
spring.datasource.url = capsrnrb-msql-dev.cmy2c9mqt9tx.us-east-1.rds.amazonaws.com:3306/capsad_boot_dev
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false